<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF8"
    android:backgroundTint="@android:color/system_accent1_10"
    tools:context="com.example.intent_acitivity.MainActivity">

    <Button
        android:id="@+id/btnNavigate2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="412dp"
        android:backgroundTint="#EDE493"
        android:text="YouTube" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="281dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="52dp"

        android:hapticFeedbackEnabled="false"
        android:text="next"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/urlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:minHeight="30dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlText"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="489dp"
        android:backgroundTint="#F1BABA"
        android:text="Google" />
</RelativeLayout>